:root {
  --light: #78A5A2;
  --dark: rgb(72, 123, 124);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin: 0 auto 150px;
  width: 100%;
}
.cards p.text,
.cards h3.title {
  margin: 0;
  padding: 0;
}
.cards h3.title {
  text-align: center;
}
.cards .card {
  position: relative;
  left: -15px;
  width: 100%;
  max-width: 400px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.cards .card img {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 12vw;
  max-width: 70px;
  min-width: 40px;
}
.cards .card h3.card-title {
  max-width: 250px;
}
.cards .card.dark {
  box-shadow: 20px 20px 0 10px rgb(72, 123, 124);
}
.cards .card.light {
  box-shadow: 20px 20px 0 10px var(--light);
}
.cards .card .card-button {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 80%;
  max-width: 200px;
  min-width: 120px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.cards .card .card-button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 38px;
}
.cards .card .card-button-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1px;
  right: -1px;
  width: 31%;
  height: 40px;
}
.cards .card .card-button-arrow.light {
  background-color: var(--light);
}
.cards .card .card-button-arrow.dark {
  background-color: var(--dark);
}
.cards .card .card-button-arrow svg {
  transform: scale(1.5, 1.2);
  color: #fff;
}

@media only screen and (max-width: 400px) {
  .cards .card img {
    position: static;
    margin: 0 auto;
  }
  .cards h3.card-title {
    margin-top: 0;
    max-width: unset;
    text-align: center;
  }
}
.swiper-container {
  height: auto;
  position: relative;
  width: calc(100% + 80px);
  left: -40px;
  margin: 55px 0 80px;
}
.swiper-container .swiper-slide {
  height: unset;
}
.swiper-container .swiper-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;
  background-color: rgba(28, 114, 136, 0.418);
  pointer-events: none;
}
.swiper-container .swiper {
  width: 100%;
  max-height: 60vw;
}
.swiper-container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  z-index: 2;
}

.home.title {
  display: flex;
  flex-direction: column;
  gap: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 4;
  width: 100%;
  max-width: 1100px;
  background-color: unset;
  text-shadow: 3px 3px 5px #000;
  pointer-events: none;
  font-size: clamp(1.6em, 7.5vw, 4em);
}

.home-welcome {
  max-width: 1000px;
  padding: 40px 40px;
  margin: 100px auto;
  background-color: #78A5A2;
  display: flex;
  flex-direction: column;
}
.home-welcome h3 {
  font-size: clamp(1.8em, 5vw, 3em);
  text-align: center;
  color: white;
  text-shadow: 1.5px 1.5px #000;
}
.home-welcome p.home.text {
  margin: 40px auto 80px;
  font-size: 1.18em;
  color: #fff;
  line-height: 1.4em;
  max-width: 800px;
}
.home-welcome a {
  margin: 0 auto;
  width: 80%;
  max-width: 200px;
}
.home-welcome a button.welcome-button {
  padding: 10px;
  font-size: 1.1em;
  color: #fff;
  background-color: rgb(72, 123, 124);
  border: 1px solid rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=Home.css.map */